<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1116.0" stylesheets="@../css/bookInfoCellStyling.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.controller.BookInfoCellController">
   <children>
      <ImageView id="bookImage" fx:id="bookImage" fitHeight="60.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ui/admindashboard/bookcover.png" />
         </image>
         <HBox.margin>
            <Insets left="20.0" right="70.0" />
         </HBox.margin>
      </ImageView>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="150.0">
         <children>
            <VBox alignment="CENTER" prefHeight="40.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="bookNameLabel" styleClass="big-label" text="Title" />
                  <Label fx:id="authorLabel" styleClass="small-label" text="by Author" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="276.0" layoutY="10.0" prefHeight="40.0" prefWidth="150.0">
         <children>
            <Label fx:id="publisherLabel" styleClass="big-label" text="pub" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="150.0">
         <children>
            <Label fx:id="isbnLabel" styleClass="big-label" text="isbn" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="167.0" layoutY="10.0" prefHeight="40.0" prefWidth="150.0">
         <children>
            <Label fx:id="statusLabel" alignment="CENTER" text="status" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="374.0" layoutY="10.0" prefHeight="40.0" prefWidth="150.0">
         <children>
            <Label fx:id="locationLabel" styleClass="big-label" text="isbn" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="167.0" layoutY="10.0" prefHeight="40.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="requestLabel" styleClass="big-label" text="req" />
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="468.0" layoutY="10.0" prefHeight="40.0" prefWidth="150.0" spacing="30.0">
         <children>
            <ImageView fx:id="editImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ui/bookInfo/edit.png" />
               </image>
            </ImageView>
            <ImageView fx:id="deleteImage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ui/bookInfo/trash.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</HBox>
