<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="185.0" prefWidth="400.0" spacing="15.0" stylesheets="@../css/styling.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="155.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Adventures_of_Tom_Sawyer_cover.jpg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER_LEFT" prefHeight="186.0" prefWidth="244.0">
         <children>
            <Label prefHeight="83.0" prefWidth="244.0" text="Adventures of &#10;Tom Sawyer">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label prefHeight="31.0" prefWidth="244.0" text="Mark Twain">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="49.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/5-star-rating.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</HBox>
