<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<StackPane fx:id="rootPane" xmlns:fx="http://javafx.com/fxml" fx:controller="com.library.controller.RegisterController">
    <VBox spacing="10" alignment="CENTER" styleClass="form-box">
        <Label text="Sign Up" styleClass="title"/>
        <Label text="Create your account" styleClass="subtitle"/>
        <TextField fx:id="fullNameField" promptText="Full name" styleClass="text-field"/>
        <TextField fx:id="userNameField" promptText="User name" styleClass="text-field"/>
        <TextField fx:id="emailField" promptText="Email" styleClass="text-field"/>
        <PasswordField fx:id="passwordField" promptText="Password" styleClass="password-field"/>
        <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" styleClass="password-field"/>
<!--        <Button fx:id="signUpButton" text="Sign Up" styleClass="login-button"/>-->
        <Button fx:id="signUpButton" text="Sign up" onAction="#signUp" styleClass="login-button"/>
        <Hyperlink fx:id="loginLink" text="Already have an account? Login" onAction="#openLogin"/>
        <Label fx:id="messageLabel" styleClass="subtitle"/>
    </VBox>
</StackPane>
