<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1116.0" stylesheets="@../../../css/admin/bookInfoCellStyling.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.controller.admin.books.RequestBookCellController">
   <children>
      <ImageView fx:id="bookImage" fitHeight="65.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../ui/admindashboard/bookcover.png" />
         </image>
         <HBox.margin>
            <Insets left="20.0" right="30.0" />
         </HBox.margin>
      </ImageView>
      <VBox alignment="CENTER" minWidth="-Infinity" prefHeight="40.0" prefWidth="220.0">
         <children>
            <Label fx:id="bookNameLabel" alignment="CENTER" styleClass="big-label" text="Title" textAlignment="JUSTIFY" VBox.vgrow="ALWAYS" />
            <Label fx:id="authorLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="small-label" text="by Author" textAlignment="JUSTIFY" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </VBox>
      <Label fx:id="isbnLabel" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="150.0" styleClass="big-label" text="isbn" />
      <Label fx:id="availableQuantityLabel" alignment="CENTER" minHeight="-Infinity" prefHeight="80.0" prefWidth="160.0" styleClass="big-label" text="isbn" />
      <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="40.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fitHeight="42.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../../../ui/admindashboard/user.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="200.0">
               <children>
                  <Label fx:id="userLabel" alignment="CENTER" styleClass="big-label" text="fullname" textAlignment="JUSTIFY" VBox.vgrow="ALWAYS" />
                  <Label fx:id="userIdLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="small-label" text="userid" textAlignment="JUSTIFY" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="140.0">
         <children>
            <VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="160.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="dateLabel" alignment="CENTER" styleClass="big-label" text="request date" textAlignment="JUSTIFY" VBox.vgrow="ALWAYS" />
                  <Label fx:id="requestIdLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="small-label" text="request id" textAlignment="JUSTIFY" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="160.0">
         <children>
            <VBox fx:id="statusBox" alignment="CENTER" minWidth="-Infinity" prefHeight="40.0" prefWidth="180.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button fx:id="approveButton" mnemonicParsing="false" onAction="#handleApproveButtonAction" prefWidth="100.0" text="Approve" VBox.vgrow="ALWAYS" />
                  <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="7.0" prefWidth="32.0" styleClass="big-label" text="Label" visible="false" VBox.vgrow="ALWAYS" />
                  <Button fx:id="denyButton" mnemonicParsing="false" onAction="#handleDenyButtonAction" prefWidth="70.0" text="Deny" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
