<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="130.0" stylesheets="@../../css/user/BorrowedBooksCellStyling.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.controller.user.BookCardController">
   <children>
      <ImageView fx:id="bookImage" fitHeight="135.0" fitWidth="105.0" pickOnBounds="true" VBox.vgrow="ALWAYS">
         <image>
            <Image url="@../../ui/admindashboard/bookcover.png" />
         </image>
         <VBox.margin>
            <Insets bottom="6.0" />
         </VBox.margin>
      </ImageView>
      <Label fx:id="titleLabel" text="Kẻ giết người" textFill="#483b28">
         <font>
            <Font name="Serif Regular" size="14.0" />
         </font></Label>
      <Label fx:id="authorLabel" text="Label" textFill="#8a9199">
         <font>
            <Font name="Serif Regular" size="13.0" />
         </font></Label>
   </children>
</VBox>
