<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="750.0" prefWidth="1466.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22.0.2" fx:controller="com.library.controller.user.BookViewerController">

    <!-- Left Sidebar -->
    <VBox alignment="CENTER" prefHeight="700.0" prefWidth="82.0" styleClass="sidebar" stylesheets="@/css/user/styling.css" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
        <VBox prefHeight="200.0" prefWidth="100.0" />
        <Button fx:id="homeButton" mnemonicParsing="false" styleClass="sidebar-button" stylesheets="@/css/user/styling.css">
            <graphic>
                <ImageView fitHeight="24" fitWidth="24" styleClass="image-view">
                    <image>
                        <Image url="/icons/home_icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="searchScreenButton" mnemonicParsing="false" styleClass="sidebar-button">
            <graphic>
                <ImageView fitHeight="24" fitWidth="24" styleClass="image-view">
                    <Image url="/icons/search_icon.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="libraryButton" mnemonicParsing="false" styleClass="sidebar-button" stylesheets="@/css/user/styling.css">
            <graphic>
                <ImageView fitHeight="24" fitWidth="24" styleClass="image-view">
                    <Image url="/icons/favorites_icon.png" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="homeButton1" mnemonicParsing="false" styleClass="sidebar-button" stylesheets="@/css/user/styling.css">
            <graphic>
                <ImageView fitHeight="24" fitWidth="24" styleClass="image-view">
                    <image>
                        <Image url="/icons/requested_icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="homeButton21" mnemonicParsing="false" styleClass="sidebar-button" stylesheets="@/css/user/styling.css">
            <graphic>
                <ImageView fitHeight="24" fitWidth="24" styleClass="image-view">
                    <image>
                        <Image url="/icons/library_icon.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </VBox>

    <!--    <VBox alignment="TOP_CENTER" layoutX="106.0" layoutY="13.0" prefHeight="962.0" prefWidth="1327.0" spacing="10"-->
    <!--          AnchorPane.leftAnchor="106.0" AnchorPane.topAnchor="13.0">-->

    <!--        &lt;!&ndash; Search Bar &ndash;&gt;-->
    <!--        <HBox alignment="CENTER" spacing="10">-->
    <!--            <TextField fx:id="searchField" promptText="Search books..." styleClass="transparent-search-box"  />-->
    <!--            &lt;!&ndash;            <Button onAction="#onSearchBooks" text="Search" />&ndash;&gt;-->
    <!--            <Button onAction="#onSearchBooks" styleClass="transparent-button">-->
    <!--                <graphic>-->
    <!--                    <ImageView>-->
    <!--                        <image>-->
    <!--                            <Image url="@/icons/search_icon.png" />-->
    <!--                        </image>-->
    <!--                    </ImageView>-->
    <!--                </graphic>-->
    <!--            </Button>-->
    <!--        </HBox>-->

    <!--        &lt;!&ndash; Search Results &ndash;&gt;-->
    <!--        <ScrollPane fitToHeight="true" fitToWidth="true">-->
    <!--            <VBox fx:id="searchResultsContainer" spacing="10" style="-fx-padding: 10;" />-->
    <!--        </ScrollPane>-->
    <!--    </VBox>-->
</AnchorPane>
