<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="1116.0" spacing="20.0" stylesheets="@../../css/user/BorrowedBooksCellStyling.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.controller.user.BorrrowedBooksCellController">
   <children>
      <ImageView fx:id="bookImage" fitHeight="80.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../library_management/src/main/resources/ui/admindashboard/bookcover.png" />
         </image>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </ImageView>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER_LEFT" minWidth="-Infinity" prefHeight="40.0" prefWidth="400.0" spacing="5.0" HBox.hgrow="NEVER">
               <children>
                  <Label fx:id="bookNameLabel" alignment="CENTER" styleClass="big-label" text="Title" textAlignment="JUSTIFY" VBox.vgrow="ALWAYS" />
                  <Label fx:id="authorLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="small-label" text="by Author" textAlignment="JUSTIFY" VBox.vgrow="ALWAYS" />
                  <Label fx:id="isbnLabel" styleClass="big-label" text="isbn" />
                  <Label fx:id="categoryLabel" styleClass="big-label" text="category" />
                  <Label fx:id="pageLabel" alignment="CENTER" contentDisplay="CENTER" styleClass="small-label" text="pages" textAlignment="JUSTIFY" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="210.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="brdateLabel" styleClass="big-label" text="borrowed date" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="210.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="duedateLabel" styleClass="big-label" text="duedate" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <HBox alignment="CENTER" minWidth="-Infinity" prefHeight="40.0" prefWidth="160.0" HBox.hgrow="ALWAYS">
         <children>
            <Label fx:id="statusLabel" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="32.0" prefWidth="120.0" text="borrowed" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="20.0" />
   </padding>
</HBox>
