<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="favRoot" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" stylesheets="@../../css/user/BorrowedBooksStyling.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.controller.user.FavouriteController">
    <children>
        <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0">
            <left>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="85.0" spacing="10.0" styleClass="sidebar" BorderPane.alignment="TOP_CENTER">
                    <children>
                        <HBox fx:id="homeNav" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../ui/user/user-home.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox fx:id="searchNav" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../ui/user/search.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox fx:id="brNav" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../ui/user/borrow.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="3.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox fx:id="favNav1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" styleClass="chosen-container">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../ui/user/save-hover.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox fx:id="requestNav" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../ui/user/conversation.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <Pane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <HBox fx:id="logout" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="100.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../ui/user/logout-box-line.png" />
                                    </image>
                                </ImageView>
                                <Label text="Logout" textFill="#4a4745">
                                    <font>
                                        <Font name="Rockwell" size="14.0" />
                                    </font>
                                </Label>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <padding>
                        <Insets top="165.0" />
                    </padding>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #e7f1a8;" styleClass="content" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="850.0">
                            <children>
                                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="500.0" styleClass="search-box" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../ui/user/search.png" />
                                            </image>
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin>
                                        </ImageView>
                                        <TextField id="searchField" fx:id="searchField" minWidth="-Infinity" prefHeight="19.0" prefWidth="450.0" promptText="Search book name, author" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </HBox>
                                <Pane minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" HBox.hgrow="ALWAYS" />
                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                    <children>
                                        <Label fx:id="memNameLabel" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS" />
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../ui/admindashboard/user.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1116.0" spacing="15.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label text="Books That Stole Your Heart" textFill="#364c84">
                                    <font>
                                        <Font name="Rockwell Bold" size="30.0" />
                                    </font></Label>
                                <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1150.0" style="-fx-background-color: #95b1ee; -fx-background-radius: 8; -fx-rotate: -5;" VBox.vgrow="ALWAYS">
                                    <children>
                                        <ListView fx:id="favoriteListContainer" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="1116.0" style="-fx-rotate: 5;" styleClass="list-view2" HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets bottom="15.0" />
                                            </HBox.margin>
                                        </ListView>
                                    </children>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0" left="20.0" right="20.0" />
                            </VBox.margin>
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="35.0" right="20.0" top="15.0" />
                    </padding>
                </VBox>
            </center>
        </BorderPane>
    </children>
</StackPane>
