<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="homeRoot" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" stylesheets="@../../css/user/BorrowedBooksStyling.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.controller.user.HomeScreenController">
    <children>
        <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0">
            <left>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="85.0" spacing="10.0" styleClass="sidebar" stylesheets="@../../css/user/BorrowedBooksStyling.css" BorderPane.alignment="TOP_CENTER">
                    <children>
                        <HBox fx:id="homeNav1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" styleClass="chosen-container">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../ui/user/home-hover.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox fx:id="searchNav" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../ui/user/search.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox fx:id="brNav" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" stylesheets="@../../css/user/BorrowedBooksStyling.css">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../ui/user/borrow.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="3.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox fx:id="favNav" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../ui/user/bookmark.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox fx:id="requestNav" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../ui/user/conversation.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <HBox fx:id="logout" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../ui/user/logout-box-line.png" />
                           </image>
                        </ImageView>
                        <Label text="Logout" textFill="#4a4745">
                           <font>
                              <Font name="Rockwell" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <padding>
                        <Insets top="200.0" />
                    </padding>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="content" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="850.0">
                            <children>
                                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="500.0" styleClass="search-box" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="25.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../ui/user/search.png" />
                                            </image>
                                            <HBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </HBox.margin>
                                        </ImageView>
                                        <TextField id="searchField" fx:id="searchField" minWidth="-Infinity" prefHeight="19.0" prefWidth="450.0" promptText="Search book name, author" stylesheets="@../../css/user/BorrowedBooksStyling.css" HBox.hgrow="ALWAYS" />
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </HBox>
                                <Pane minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" HBox.hgrow="ALWAYS" />
                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                    <children>
                                        <Label fx:id="memNameLabel" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS" />
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../ui/admindashboard/user.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1116.0" spacing="15.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label text="WELCOME BACK" textFill="#483b28">
                                    <font>
                                        <Font name="Rockwell Bold" size="26.0" />
                                    </font></Label>


                                <HBox alignment="TOP_LEFT" spacing="60">
                                    <!-- My Books Section -->
                                    <VBox prefWidth="700.0" spacing="10" styleClass="section-box1" stylesheets="@../../css/user/styling.css">
                                        <Label text="My Books" textFill="#483b28">
                                 <font>
                                    <Font name="Rockwell Bold" size="20.0" />
                                 </font></Label>
                                        <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="ALWAYS" minHeight="-Infinity" prefHeight="220.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                            <HBox fx:id="myBooksContainer" minHeight="-Infinity" prefHeight="190.0" spacing="10" />
                                 <padding>
                                    <Insets left="20.0" right="10.0" top="10.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                        </ScrollPane>
                                    </VBox>

                                    <!-- Best Book Section -->
                                    <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="300.0" spacing="20" styleClass="section-box2" stylesheets="@../../css/user/styling.css" HBox.hgrow="ALWAYS">
                              <Label text="Recommendation" textFill="#483b28">
                                 <font>
                                    <Font name="Rockwell Bold" size="20.0" />
                                 </font>
                              </Label>
                                        <HBox alignment="CENTER" spacing="20">
                                            <ImageView fx:id="bestBookImage" fitHeight="200" fitWidth="150" />
                                            <VBox spacing="5">
                                                <Label fx:id="bestBookTitle" text="Example Book Title" textFill="#483b28">
                                       <font>
                                          <Font name="Rockwell Bold" size="16.0" />
                                       </font></Label>
                                    <Label fx:id="bestBookAuthor" text="Author Name" textFill="#483b28">
                                       <font>
                                          <Font name="Rockwell" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="pages" text="Author Name" textFill="#483b28">
                                       <font>
                                          <Font name="Rockwell" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="publisher" text="Author Name" textFill="#483b28">
                                       <font>
                                          <Font name="Rockwell" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="category" text="Author Name" textFill="#483b28">
                                       <font>
                                          <Font name="Rockwell" size="13.0" />
                                       </font>
                                    </Label>
                                            </VBox>
                                        </HBox>
                                    </VBox>
                                </HBox>

                                <!-- Popular Books -->
                                <VBox spacing="10" stylesheets="@../../css/user/styling.css" VBox.vgrow="ALWAYS">
                                    <Label text="New Arrivals" textFill="#483b28">
                              <font>
                                 <Font name="Rockwell Bold" size="20.0" />
                              </font>
                              <VBox.margin>
                                 <Insets left="15.0" />
                              </VBox.margin></Label>
                                    <ScrollPane fitToHeight="false" fitToWidth="true" hbarPolicy="ALWAYS" minWidth="-Infinity" prefHeight="300.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                              <content>
                                 <GridPane fx:id="recentlyAddedContainer" alignment="CENTER" hgap="15.0" minHeight="-Infinity" vgap="7.0">
                                   <rowConstraints>
                                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                   </rowConstraints>
                                    <padding>
                                       <Insets bottom="7.0" left="10.0" right="10.0" top="7.0" />
                                    </padding>
                                 </GridPane>
                              </content>
                                    </ScrollPane>
                                </VBox>


                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="35.0" right="20.0" top="15.0" />
                    </padding>
                </VBox>
            </center>
        </BorderPane>
    </children>
</StackPane>
