<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="searchScreenRoot" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" stylesheets="@../../css/user/BorrowedBooksStyling.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.controller.user.SearchBooksScreenController">

    <children>
        <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0">
            <left>
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="85.0" spacing="10.0" styleClass="sidebar" BorderPane.alignment="TOP_CENTER">
                    <children>
                        <HBox fx:id="homeNav" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0">
                            <children>
                                <ImageView fitHeight="35.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../ui/user/user-home.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox fx:id="searchNav1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" styleClass="chosen-container">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../ui/user/seach-hover.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox fx:id="brNav" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../ui/user/borrow.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="3.0" />
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox fx:id="favNav" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../ui/user/bookmark.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox fx:id="requestNav" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="60.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../ui/user/conversation.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                  <Pane prefHeight="200.0" prefWidth="200.0" />
                  <HBox fx:id="logout" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="100.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../ui/user/logout-box-line.png" />
                           </image>
                        </ImageView>
                        <Label text="Logout" textFill="#4a4745">
                           <font>
                              <Font name="Rockwell" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <padding>
                        <Insets top="200.0" />
                    </padding>
                </VBox>
            </left>
            <center>
                <VBox prefHeight="200.0" prefWidth="100.0" styleClass="content" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="850.0">
                            <children>
                                <Pane minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" HBox.hgrow="ALWAYS" />
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                    <children>
                                        <Label fx:id="memNameLabel" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS" />
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../ui/admindashboard/user.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </HBox>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <VBox maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1116.0" VBox.vgrow="ALWAYS">
                            <children>
                        <Label prefHeight="130.0" prefWidth="1239.0" text="What are you looking for, &#10;dear friend?" textFill="#483b28">
                           <font>
                              <Font name="Rockwell Bold" size="40.0" />
                           </font>
                        </Label>

                                <VBox alignment="TOP_CENTER" layoutX="106.0" layoutY="13.0" prefHeight="445.0" prefWidth="1239.0" spacing="12.0" stylesheets="@../../css/user/styling.css" VBox.vgrow="ALWAYS">

                                    <!-- Search Bar -->
                                    <HBox alignment="CENTER">
                                        <!--            <Button onAction="#onSearchBooks" text="Search" />-->
                                        <Button onAction="#onSearchBooks" styleClass="chosen-container" stylesheets="@../../css/user/BorrowedBooksStyling.css">
                                 <graphic>
                                                <ImageView>
                                                    <image>
                                                        <Image url="@../../ui/user/seach-hover.png" />
                                                    </image>
                                                </ImageView>
                                 </graphic>
                                        </Button>
                                        <TextField fx:id="searchField" prefHeight="39.0" prefWidth="270.0" promptText="Discover your taste now..." />
                                    </HBox>

                                    <!-- Search Results -->
                                    <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="460.0" VBox.vgrow="ALWAYS">
                              <content>
                                 <VBox fx:id="searchResultsContainer" maxHeight="1.7976931348623157E308" prefHeight="450.0" prefWidth="1238.0" spacing="10.0" style="-fx-padding: 10;" styleClass="section-box2" stylesheets="@../../css/user/styling.css" />

                                  <!--                                  <StackPane fx:id="searchResultsContainer" maxHeight="450.0" maxWidth="700.0" style="-fx-background-color: white; -fx-border-radius: 15; -fx-padding: 10;" alignment="CENTER">-->
<!--                                      &lt;!&ndash; This container will hold the search results inside a smaller area &ndash;&gt;-->
<!--                                  </StackPane>-->


                              </content>
                              <VBox.margin>
                                 <Insets />
                              </VBox.margin>
                              <padding>
                                 <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                              </padding>
                                    </ScrollPane>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets right="20.0" />
                            </padding>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="35.0" right="20.0" top="15.0" />
                    </padding>
                </VBox>
            </center>
        </BorderPane>
    </children>
</StackPane>
